.productos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-template-areas: 
    "titulo"
    "productos";
    .tituloProductos{
        grid-area: "titulo";
        display: flex;
        justify-content: center;
        
    }
    .contenedor{
        @include flex (row, wrap, space-between, start, 0px);
        .card{
            a{
                img{
                    
                    width: 25%;
                }
                img:hover{
                    animation: shadow-drop-2-center 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                }
            }
    }
    }

}
@keyframes shadow-drop-2-center {
    0% {
      transform: translateZ(0);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      transform: translateZ(50px);
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.55);
    }
}